 /*baseSetting*/
 @baseFont: #333;
 @gray:#9B9B9B;
 @white:#fff;
 @primaryColor:#FD6404;
 @red:#fc511f;
 @yellow:#fbf67d;
 @blue:#108EE9;
 @lightBlue:#1FBDF9;
 @green: #5DB001;
 @brown: #9F4309;
 @btnRed: #FA6054;
 @btnOrange:#FFA200;

 @bgGray: #F7FAFF;
 @bgLightYellow: #fdfaee;

 @borderColor: #dfdfdf;

 @titleFontSize:42rpx;
 @btnFontSize: 32rpx;
 @bodyFontSize: 30rpx;
 @tipsFontSize: 25rpx;

 @sectionGutter: 24rpx;
 @verticalGutter: 30rpx;


 @myBorderColor: #DFDFDF;
 @bg-custom: #f8f9fa;
 @split-bg:  @bg-custom;
 @c1: #333;
 @c2: #666;
 @c3: #999;